# everything-project

./: .gitignore  README.md  pom.xml
.github/workflows/: check-versions.sh  compile-n-test.yaml  compile.yaml  development_everything-project.yml  gcp-deploy.yml  install-n-deploy.yml  is-version-incremented.yaml  java-ci.yaml  on-pull-request.yaml  package-n-deploy.yml  staging-deploy-azure.yaml  test-branch.yaml  test.yaml
src/main/appengine/: app.yaml
src/main/java/com/iseedead/everything_project/: Application.java
src/main/java/com/iseedead/everything_project/api/: ApiError.java  ApiExceptionHandler.java  HttpException.java
src/main/java/com/iseedead/everything_project/api/v1/: Error.java  ErrorDTO.java  ExceptionHandlerAdvice.java  ExceptionHandlerAdviceV1.java  HttpException.java  RestControllerV1.java
src/main/java/com/iseedead/everything_project/api/v1/item/: ItemController.java  ItemMapper.java  ItemNotFound.java
src/main/java/com/iseedead/everything_project/domain/: JPAAuditConfiguration.java  JSONConverter.java  JpaConfiguration.java  MapConverter.java  ReadOnlyRepository.java
src/main/java/com/iseedead/everything_project/domain/item/: Item.java  ItemRepository.java  ItemService.java
src/main/java/com/iseedead/everything_project/domain/system_property/: SPName.java  SPRepository.java  SPService.java  SystemProperty.java
src/main/java/com/sivkovych/everything_project/: Application.java
src/main/java/com/sivkovych/everything_project/api/: ApiError.java  ApiExceptionHandler.java  HttpException.java
src/main/java/com/sivkovych/everything_project/api/v1/: ExceptionHandlerAdvice.java  RestControllerV1.java
src/main/java/com/sivkovych/everything_project/api/v1/item/: ItemController.java  ItemMapper.java  ItemNotFound.java
src/main/java/com/sivkovych/everything_project/domain/: JSONConverter.java  JpaConfiguration.java  MapConverter.java  ReadOnlyRepository.java
src/main/java/com/sivkovych/everything_project/domain/collection/: Collection.java  CollectionRepository.java  CollectionService.java
src/main/java/com/sivkovych/everything_project/domain/item/: Item.java  ItemRepository.java  ItemService.java
src/main/java/com/sivkovych/everything_project/domain/system_property/: SPName.java  SPRepository.java  SPService.java  SystemProperty.java
src/main/java/com/sivkovych/everythingproject/: Application.java
src/main/java/com/sivkovych/everythingproject/service/: ObjectMapperConfiguration.java
src/main/java/com/sivkovych/everythingproject/service/api/: ApiError.java  ApiExceptionHandler.java  HttpException.java
src/main/java/com/sivkovych/everythingproject/service/api/v1/: ExceptionHandlerAdvice.java  RestControllerV1.java
src/main/java/com/sivkovych/everythingproject/service/domain/: JSONConverter.java  JpaConfiguration.java  MapConverter.java  ReadOnlyRepository.java
src/main/java/com/sivkovych/everythingproject/service/domain/collection/: Collection.java  CollectionRepository.java  CollectionService.java
src/main/java/com/sivkovych/everythingproject/service/domain/item/: Item.java  ItemRepository.java  ItemService.java
src/main/java/com/sivkovych/everythingproject/service/domain/systemproperty/: SPName.java  SPRepository.java  SPService.java  SystemProperty.java
src/main/resources/: app.yaml  application-local.yaml  application-server.yaml  application.yaml  banner.txt  log4j2.xml
src/main/resources/db/: changelog-local.xml  changelog-staging.xml
src/main/resources/db/changelog/: base-schema.xml
src/main/resources/db/changelog/schema/: create_table_items.xml  create_table_system_properties.xml  table-collections-create.xml  table-items-add-column-collection-id.xml  table-system-properties-create.xml
src/main/resources/db/changelog/schema/collections/: table-collections-add-column-name.xml
src/main/resources/db/changelog/schema/items/: table-items-add-fk-collection-id.xml  table-items-add-idx-collection-id.xml  table-items-add-idx-id-collection-id.xml  table-items-create.xml
src/test/java/com/iseedead/everything_project/api/matchers/: ResponseBodyMatchers.java
src/test/java/com/iseedead/everything_project/api/v1/item/: CreateItemTest.java  DeleteItemTest.java  GetItemTest.java  ItemControllerTest.java  SetItemTest.java  UpdateItemTest.java
src/test/java/com/iseedead/everything_project/domain/: MapConverterTest.java
src/test/java/com/iseedead/everything_project/domain/item/: ItemRepositoryTest.java  ItemServiceTest.java
src/test/java/com/iseedead/everything_project/domain/system_property/: SPRepositoryTest.java  SPServiceTest.java
src/test/java/com/sivkovych/everything_project/api/: ResponseBodyMatchers.java
src/test/java/com/sivkovych/everything_project/api/v1/item/: CreateItemTest.java  DeleteItemTest.java  GetItemTest.java  ItemControllerTest.java  UpdateItemTest.java
src/test/java/com/sivkovych/everything_project/domain/: MapConverterTest.java
src/test/java/com/sivkovych/everything_project/domain/collection/: CollectionRepositoryTest.java  CollectionServiceTest.java
src/test/java/com/sivkovych/everything_project/domain/item/: ItemRepositoryTest.java  ItemServiceTest.java
src/test/java/com/sivkovych/everything_project/domain/system_property/: SPRepositoryTest.java  SPServiceTest.java
src/test/java/com/sivkovych/everythingproject/_util/: HexaFunction.java  PentaFunction.java  TetraFunction.java  TriFunction.java
src/test/java/com/sivkovych/everythingproject/_util/data/: BiData.java  Data.java  GroupPentaData.java  MonoData.java  PentaData.java  TriData.java
src/test/java/com/sivkovych/everythingproject/_util/displayname/: ForClass.java  ForCodeWithTestName.java  ForMethod.java
src/test/java/com/sivkovych/everythingproject/service/: ObjectMapperConfigurationTest.java
src/test/java/com/sivkovych/everythingproject/service/api/: ResponseBodyMatchers.java
src/test/java/com/sivkovych/everythingproject/service/domain/: MapConverterTest.java
src/test/java/com/sivkovych/everythingproject/service/domain/item/: ItemRepositoryTest.java  (+1 more)
src/test/resources/: application.yaml  junit-platform.properties
(+31 files in other folders)
